/* pages/signin/signin.wxss */
page {
	--td-popup-bg-color: #f6f6f6;
}

text {
	display: block;
}

.notice {
	width: 100%;
	overflow: hidden;
	background-color: #f2f3ff;
}

.container-text {
	margin: 30rpx 45rpx;
	position: relative;
}

.title {
	position: relative;
	height: 60rpx;
	line-height: 60rpx;
	margin: 15rpx auto;
}

.title-text {
	font-size: 40rpx;
	text-align: center;
}

.avatar {
	width: 60rpx;
	height: 60rpx;
	border-radius: 999rpx;
	position: absolute;
	display: inline-block;
	top: 18rpx;
	left: 18rpx;
}

.info-item {
	float: right;
	font-size: 26rpx;
	margin: 1rpx 0;
}

.info-tag {
	position: absolute;
	color: black;
	left: -10rpx;
	width: 4em;
	display: inline-block;
	text-align: justify;
	text-align-last: justify;
}

.info-content {
	width: 480rpx;
	height: 50rpx;
	color: gray;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.main {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
}

.container {
	margin: 130rpx 30rpx 30rpx;
	border-radius: 20rpx;
	width: 690rpx;
	height: 400rpx;
	overflow: hidden;
	background: white;
	font-size: 28rpx;
	line-height: 50rpx;
	color: #555555;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 1s;
	backface-visibility: hidden;
	border-radius: 10px;
	cursor: pointer;
}

.back {
	padding: 0;
	transform: rotateY(-180deg);
}

.map {
	width: 690rpx;
	height: 400rpx;
}

.radio-group {
	margin: 30rpx;
	border-radius: 24rpx;
	overflow: hidden;
}

.box-picker {
	margin: 30rpx;
	background-color: white;
	border-radius: 20rpx;
	overflow: hidden;
}

.image-info {
	color: gray;
	font-size: 24rpx;
	margin-bottom: 20rpx;
	margin-left: 5rpx;
}

.image-box {
	margin: 30rpx;
	background: none;
	align-items: left;
	padding: 20rpx;
	background: white;
}

.input-box {
	width: 660rpx;
	margin: 0 auto 30rpx;
	padding-right: 30rpx;
	background: white;
}

.button-box {
	width: 690rpx;
	display: flex;
	justify-content: space-between;
	gap: 15rpx;
	margin: 30rpx auto;
}

.popup {
	width: 100vw;
	min-height: 600rpx;
	background: #f6f6f6;
}

.checkbox {
	border-radius: 24rpx;
	margin: 32rpx;
	overflow: hidden;
}

.dialog {
	text-align: left;
	font-size: 26rpx;
	line-height: 36rpx;
}

.dialog-scroll-view {
	height: 576rpx;
	margin-top: 16rpx;
	font-size: 32rpx;
	color: #888;
}