<!--pages/signin/signin.wxml-->
<!-- ["拍照签到", "普通签到", "二维码签到", "手势签到", "位置签到", "签到码签到"] -->
<view class="notice" bind:tap="log">
	<t-notice-bar visible="true" marquee="{{config.notice}}" content="{{notice}}" prefixIcon="sound">
		<view slot="prefix-icon">
			<image class="avatar" src="https://photo.chaoxing.com/p/{{data.uid}}_80" mode="aspectFill"></image>
		</view>
	</t-notice-bar>
</view>


<wxs module="wxs">
	var hasNewline = function (text) { // 检查是否换行
		return text.indexOf('\n') !== -1;
	}
	module.exports.hasNewline = hasNewline;
</wxs>

<view class='main'>
	<view class="container shadow-radius" animation="{{animationMain}}" catch:tap='rotateFn' data-id="1">
		<view class="container-text">
			<view class="title">
				<text class="title-text">{{config.typeConfig[data.type]}}</text>
			</view>
			<view class="info-item">
				<view class="info-tag">签到名</view>
				<view class="info-content">{{data.name}}</view>
			</view>
			<view class="info-item">
				<view class="info-tag">活动ID</view>
				<view class="info-content">{{data.activeId}}</view>
			</view>
			<view class="info-item">
				<view class="info-tag">结束时间</view>
				<view class="info-content">{{data.time}}</view>
			</view>
			<view class="info-item">
				<view class="info-tag">考勤名单</view>
				<view class="info-content">开源版不支持查看</view>
			</view>
			<view class="info-item">
				<view class="info-tag">签到结果</view>
				<view class="info-content">{{result}}</view>
			</view>
		</view>
	</view>
	<view class="container back shadow-radius" animation="{{animationBack}}" catch:tap='rotateFn' data-id="2">
		<map class="map" catch:tap="rotateFn" longitude="{{mapLocation.longitude}}" latitude="{{mapLocation.latitude}}" markers="{{[mapLocation]}}"></map>
	</view>
</view>

<view style="height: 436rpx"></view>

<view class="box-picker shadow-radius">
	<t-cell title="签到类型" arrow hover note="{{config.typeConfig[data.type]}}" bind:click="openPopup" data-key="typePickerVisible"></t-cell>
</view>
<t-picker visible="{{typePickerVisible}}" value="{{[data.type]}}" title="签到类型" cancelBtn="取消" confirmBtn="确认" bindchange="typeChange">
	<t-picker-item options="{{pickerList}}"></t-picker-item>
</t-picker>

<!-- 普通/图片 -->
<view wx:if="{{data.type==0 || data.type==1}}">
	<view class="image-box shadow-radius">
		<view class="image-info"><text space="emsp">上传图片，教师端可见 普通签到可不传图片</text></view>
		<t-upload grid-config="{{ {width: 110, height: 110, column: 5} }}" mediaType="{{['image']}}" max="{{chooseAccounts.length}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove"></t-upload>
	</view>
	<view class="button-box">
		<t-button block t-class="shadow-radius" theme="primary" size="large" bindtap="signin">立即签到</t-button>
	</view>
</view>

<!-- 签到码/手势 -->
<view wx:if="{{data.type==3 || data.type==5}}">
	<view class="input-box shadow-radius">
		<t-input type="number" label="签到码" placeholder="请输入..." bind:change="input" data-input="signCode"></t-input>
	</view>
	<view class="button-box">
		<t-button block t-class="shadow-radius" theme="primary" size="large" bindtap="signin">立即签到</t-button>
	</view>
</view>

<!-- 位置 -->
<view wx:if="{{data.type==4}}">
	<view class="input-box shadow-radius">
		<t-input type="digit" label="纬度" value="{{signLocation.latitude}}" placeholder="Latitude (选填)" bind:change="input" data-input="signLocation.latitude"></t-input>
		<t-input type="digit" label="经度" value="{{signLocation.longitude}}" placeholder="Longitude (选填)" bind:change="input" data-input="signLocation.longitude"></t-input>
		<t-input type="digit" label="位置" value="{{signLocation.name}}" placeholder="Address (选填, 教师端可见)" bind:change="input" data-input="signLocation.name"></t-input>
	</view>
	<view class="button-box">
		<t-button block t-class="shadow-radius" theme="primary" size="large" bindtap="chooseLocation">地图选点</t-button>
		<t-button block t-class="shadow-radius" theme="primary" size="large" bindtap="signin">立即签到</t-button>
	</view>
</view>

<!-- 二维码 -->
<view wx:if="{{data.type==2}}">
	<view class="input-box shadow-radius">
		<t-input type="shadow-radius" label="纬度" value="{{signLocation.latitude}}" placeholder="Latitude (选填)" bind:change="input" data-input="signLocation.latitude"></t-input>
		<t-input type="shadow-radius" label="经度" value="{{signLocation.longitude}}" placeholder="Longitude (选填)" bind:change="input" data-input="signLocation.longitude"></t-input>
		<t-input type="shadow-radius" label="位置" value="{{signLocation.name}}" placeholder="Address (选填)" bind:change="input" data-input="signLocation.name"></t-input>
	</view>
	<view class="button-box">
		<t-button block t-class="shadow-radius" theme="primary" size="large" bindtap="chooseLocation">地图选点</t-button>
		<t-button block t-class="shadow-radius" theme="primary" size="large" bindtap="signin">扫码签到</t-button>
	</view>
</view>

<view style="height: 150rpx"></view>