<!--components/watermark/watermark.wxml-->
<view class="water_top" style="pointer-events: none;">
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>

    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
    <view class="water-text">{{waterText}}</view>
</view>

