<!--pages/activity/activity.wxml-->

<view class="box">
	<view class="activity-item" wx:for="{{activities}}" wx:key="index" bindtap="navigate" data-classId="{{item.classId}}" data-courseId="{{item.courseId}}" data-activeId="{{item.activeId}}" data-index="{{index}}">
		<view class="activity-item-image">
			<t-image src="{{item.img}}" width="60" height="60" shape="round" mode="aspectFill"></t-image>
		</view>
		<view class="activity-item-info">
			<text class="activity-item-title {{item.isExpire?'inside':''}}">{{item.name}}</text>
			<text class="activity-item-other">截止时间: {{item.time}}</text>
			<text class="activity-item-other">活动ID: {{item.activeId}}</text>
		</view>
	</view>
	<view wx:if="{{activities.length==0}}">
		<view class="no-data">
			<image class="no-data" src="/static/svg/no-data.svg" mode="aspectFit"></image>
			<text class="no-data">暂无签到</text>
		</view>
	</view>
</view>

<t-fab icon="/static/svg/activity-刷新.svg" bind:click="onPullDownRefresh" aria-label="刷新"></t-fab>


<view style="height: 60rpx;"></view>