/* pages/user/user.wxss */
page {
	background-color: #f6f6f6;
}

/* 用户信息 */
.user {
	height: 60vh;
	position: fixed;
	width: 100%;
	background-color: #4284ff;
	padding: 40rpx 30rpx;
	z-index: -1;
}

.user-avatar {
	width: 150rpx;
	height: 150rpx;
	border-radius: 75rpx;
	background-color: white;
	margin: 120rpx 40rpx 0rpx;
}

.user-info {
	display: inline-block;
	position: relative;
	top: -25rpx;
}

.user-name {
	display: inline-block;
	margin: 10rpx;
	left: 250rpx;
	top: 60rpx;
	color: white;
	font-size: 36rpx;
}

.user-id {
	display: inline-block;
	margin: 10rpx;
	top: 145rpx;
	color: #cecece;
	display: block;
	font-size: 24rpx;
}

.box {
	position: absolute;
	top: 400rpx;
	width: 100%;
	height: calc(100vh - 250rpx);
	background-color: #f6f6f6;
	min-height: 200rpx;
	box-shadow: 6rpx 20rpx 6rpx rgba(0, 0, 0, 0.06);
	border-radius: 30rpx 30rpx 0 0;
}

.statistics,
.more {
	margin: 30rpx;
	padding: 30rpx 20rpx;
	display: block;
	background-color: white;
	min-height: 100rpx;
	text-align: center;
}

.more-icon {
	background: #f6f6f6;
	border-radius: 10rpx;
}

.more {
	padding: 25rpx 10rpx;
	overflow: hidden;
}

.divider {
	margin: 0 20rpx;
}

.more-button {
	margin: 0rpx 15rpx;
	padding: 4rpx 15rpx;
	text-align: left;
	font-size: 30rpx;
	box-sizing: border-box;
	background-color: white;
	color: #383838;
	border-radius: 999rpx;
	box-sizing: border-box;
}

.more-button:active {
	background: #f6f6f6;
	color: #4284ff;
}

.no-border {
	border: none;
}

button::after {
	border: none
}

button {
	border-radius: 0;
	border: none;
	margin: 0;
	padding: 0;
	background-color: transparent;
	font-size: normal;
	line-height: normal;
}